<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        *{
            margin: o;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
        }
        nav{
            width: 100%;
            height: 100px;
            position: fixed;
            background-color: rgb(192, 186, 186);
            display: flex;
            padding: 10px 90px;
            box-sizing: border-box;
            border-bottom: 1px solid black;
        }
        nav .logo{
            padding: 22px 20px;
            height: 80px;
            float: left;
            border: 2px;
            font-weight: bold;
            text-transform: uppercase;
            color:rgb(80, 32, 255);
        }

        .nav ul{
            list-style: none;
            float: right;
            margin: 0;
            padding:0;
            
        }
        
        nav ul li{
            display: inline-block;
            line-height: 80px;
            color:#fff;
            padding: 12px 30px;
            text-decoration: none;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">SonToosh</div>
        <ul>
            <li> <a href="#">Kathmadu</a> </li>
            <li> <a href="#"> Dhangadhi</a></li>
            <li> <a href="#">Nepaljung</a> </li>
            <li> <a href="#">Banke</a> </li>
            <li> <a href="#">Bardiya</a> </li>
            <li><a href="#">Search</a></li>

        </ul>
    </nav>
</body>
</html>